events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Activer la compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Servir les fichiers statiques
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Headers pour les fichiers JS et CSS
        location ~* \.(js|css)$ {
            add_header Cache-Control "public, max-age=31536000";
        }

        # Erreur 404 redirige vers index.html
        error_page 404 /index.html;
    }
}
